<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        .container {
            background-color: lightyellow;
            height: 200px;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            align-content: flex-start;
        }

        .item {
            background-color: violet;
            color: black;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            flex-basis: 23px;
            /*
            Para funcionar, apague o align-content
            */ 
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item" style="order: -3;">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
        <div class="item">item 14</div>
        <div class="item">item 15</div>
    </div>
</body>
</html>